.. Tamilrulepy documentation master file, created by
   sphinx-quickstart on Sun Dec 29 16:51:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
=======================================

Welcome to Tamilrulepy's documentation!
=======================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   
   vidhikal

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
